# study

./: .gitignore  pom.xml
main/src/main/java/algorithms/common/: QuickFind.java  QuickFindUnion.java  QuickFindUnionDemo.java  QuickUnion.java  WeightedQuickUnion.java  WeightedQuickUnionWithPathCompression.java
main/src/main/java/algorithms/common/datastructure/: IntervalSearchTree.java  RedBlackTree.java
main/src/main/java/algorithms/common/quickfindunion/: QuickFind.java  QuickFindUnion.java  QuickFindUnionDemo.java  QuickUnion.java  WeightedQuickUnion.java  WeightedQuickUnionWithPathCompression.java
main/src/main/java/algorithms/percolation/: Percolation.java  PercolationStats.java
main/src/main/java/algorithms/queue/: ArrayQueue.java
main/src/main/java/algorithms/randomized/: ArrayDeque.java  Deque.java  RandomizedQueue.java  Subset.java
main/src/main/java/algorithms/sorting/: HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Shuffling.java  Sort.java
main/src/main/java/algorithms/tasks/: CountMultiplicativePairs.java  DutchNationalFlag.java  DynamicMedian.java  EquilibriumIndex.java  Inversions.java  MergingWithSmallerArray.java  StackWithMax.java  TaxicabNumbers.java  TwoSetsIntersection.java
main/src/main/resources/: log4j2.xml
main/src/test/java/algorithms/common/: QuickFindTest.java  QuickFindUnionTest.java  QuickUnionTest.java  WeightedQuickUnionTest.java  WeightedQuickUnionWithPathCompressionTest.java
main/src/test/java/algorithms/percolation/: PercolationTest.java
main/src/test/java/algorithms/queue/: ArrayQueueTest.java
main/src/test/java/algorithms/randomized/: DequeTest.java  RandomizedQueueTest.java
main/src/test/java/algorithms/sorting/: InsertionSortTest.java  QuickSelectTest.java  QuickSortTest.java  ShellSortTest.java  ShufflingTest.java  SortTest.java
main/src/test/resources/: hibernate.cfg.xml
main/src/test/resources/percolation/: input31.txt
src/main/java/algorithms/common/datastructure/: RedBlackTree.java
src/main/java/algorithms/randomized/: RandomizedQueue.java
src/main/java/algorithms/sorting/: BottomUpMergeSort.java  ConvexHull.java  InsertionSort.java  MergeSort.java  QuickSelect.java  QuickSort.java  QuickSort3Way.java  SelectionSort.java  Shuffling.java  Sort.java
src/main/java/algorithms/strings/: NextLexicographical.java
src/main/java/algorithms/tasks/: AlmostSorted.java  ArrayPairs.java  BouncingBalls.java  Candies.java  ChangeCoins.java  ComponentsInGraph.java  Contacts.java  CountArrays.java  DeepestPit.java  DisjointedBeautifulPairs.java  DocumentSearch.java  DutchNationalFlag.java  KunduAndTree.java  LRUCache.java  LatinConversion.java  LevelsSolver.java  MergingCommunities.java  NearestMatrix.java  PasswordCracker.java  Permutation.java  PowerSum.java  PriyankaAndToys.java  QHeap1.java  QueueWithTwoStacks.java  RotateTheBox.java  ShufflingLinkingList.java  StringSequences.java  SuperDigits.java
src/main/java/algorithms/tasks/eightpuzzle/: Board.java  Solver.java
src/main/java/algorithms/tasks/hedgehog/: Animal.java  Garden.java  Hedgehog.java  Point.java  Solution.java
src/main/java/algorithms/tasks/kdtree/: RangeSearchVisualizer.java
src/main/java/algorithms/tasks/patternrecognition/: BruteCollinearPoints.java  LineSegment.java
src/main/java/algorithms/tasks/percolation/: PercolationStats.java
src/main/java/algorithms/tasks/test/: MyFindArray.java  MyMapDecoder.java  Subsequences.java
src/main/java/algorithms/tree/: SegmentTree.java
src/main/java/org/study/backend/: BaseProduct.java
src/main/java/org/study/concurrency/: AtomicIntegerPerformance.java  CompletableFeatureFun.java  CopyOnWriteArrayListDemo.java  ForkJoinDemo.java
src/main/java/org/study/core/classes/: VoidFun.java  (+1 more)
src/main/java/org/study/hibernate/: HibernateUtils.java
src/main/java/org/study/interfaces/: InterfaceWithDefaultMethod.java  InterfaceWithDefaultMethodImpl.java
src/main/java/org/study/regexp/: RegExpUtils.java  ReplaceFunction.java
src/main/java/org/study/xml/: HBaseCell.java  HBaseRow.java  HBaseTable.java
src/main/resources/almostSorted/: input1.txt
src/main/resources/candies/: candies_01.txt
src/test/java/algorithms/common/: QuickFindUnionTest.java
src/test/java/algorithms/queue/: ArrayQueueTest.java
src/test/java/algorithms/randomized/: ArrayDequeTest.java
src/test/java/algorithms/sorting/: QuickSort3WayTest.java  QuickSortTest.java  SelectionSortTest.java  ShufflingTest.java  SortTest.java
src/test/java/algorithms/strings/: NextLexicographicalTest.java
src/test/java/algorithms/tasks/: AlmostSortedTest.java  ArrayPairsTest.java  CandiesTest.java  ChangeCoinsTest.java  ComponentsInGraphTest.java  ContactsTest.java  CountArraysTest.java  CountMultiplicativePairsTest.java  DeepestPitTest.java  DisjointedBeautifulPairsTest.java  DutchNationalFlagTest.java  EquilibriumIndexTest.java  KunduAndTreeTest.java  LRUCacheTest.java  LatinConversionTest.java  LevelsSolverTest.java  MergingCommunitiesTest.java  NearestMatrixTest.java  PasswordCrackerTest.java  PowerSumTest.java  PriyankaAndToysTest.java  QHeap1Test.java  RotateTheBoxTest.java  StringSequencesTest.java  SuperDigitsTest.java
src/test/java/algorithms/tasks/hedgehog/: SolutionDijkstraTest.java  solutionBruteForceTest.java
src/test/java/algorithms/tasks/kdtree/: KdTreeTest.java  PointSETTest.java
src/test/java/algorithms/tasks/patternrecognition/: FastCollinearPointsTest.java
src/test/java/algorithms/tasks/test/: MyFindArrayTest.java  MyMapDecoderTest.java  SubsequencesTest.java
src/test/java/algorithms/tree/: SegmentTreeTest.java
src/test/java/org/study/datetime/: DateUtilsTest.java
src/test/java/org/study/regexp/: ReplaceFunctionTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/arraypairs/: 19.txt
src/test/resources/componentsingraph/: 02.in  02.out
src/test/resources/contacts/: 02.in
src/test/resources/kundluandtree/: 02.in  02.out
src/test/resources/passwordcracker/: 02.out  03.in  03.out  04.in  04.out
src/test/resources/qheap1/: 02.in  02.out  04.out
(+143 files in other folders)
